{
  "name": "Relity — Evidence, not verdicts",
  "short_name": "Relity",
  "description": "Check whether an image, post, or claim is real. Evidence, not a verdict.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#0B6E6E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
